# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=123

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.swagger-ui.always-include=true